{
  "name": "@ambassify/fetch-api",
  "version": "2.0.1",
  "description": "Small class to create easy to use API clients with fetch",
  "engines": {
    "node": ">= 6"
  },
  "main": "src/node.js",
  "browser": "lib/browser.js",
  "scripts": {
    "preversion": "npm run test",
    "prepublish": "npm run test && npm run build",
    "build": "n-clean lib && babel -d lib src",
    "test": "npm run lint",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambassify/fetch-api.git"
  },
  "keywords": [
    "api",
    "fetch",
    "browser",
    "node",
    "client",
    "sdk"
  ],
  "author": "Ambassify <dev@ambassify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambassify/fetch-api/issues"
  },
  "homepage": "https://github.com/ambassify/fetch-api#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "es6-error": "^4.0.2",
    "node-fetch": "^1.6.3",
    "qs": "^6.4.0",
    "unfetch": "^2.1.2"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "eslint": "^3.17.1",
    "eslint-config-ambassify": "^1.2.0",
    "npm-build-tools": "^2.2.5"
  }
}
